logging.level.ivan.example.release.manager=DEBUG
logging.level.org.springframework=INFO
server.port=8073
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/release_manager
spring.datasource.username=postgres
spring.datasource.password=1111